<html>
  
	<head>
	
	<style>
	
	body {
			background-color: black;
			background-size: 100% 100%;
}
		h1 {	color: white;
		text-align: center;
		margin-bottom: 0px;
		margin-top: 30px;
		text-shadow: 10px 10px 20px red, -10px -10px 20px blue;
}

img {
			width: 250px;
			height: 250px;
			margin: 40px;
			margin-left: 40px;
			margin-right: 40px;
}

@media screen and (max-width: 662px) {
	body {
			background-color: black;
			display: flex;
			flex-direction: column;
}

	img {
			width: 80%;
    			height: 60vw;
    			margin-bottom: 10px;
    			margin-left: 5vw;
}
}
@media screen and (min-width: 622px){

	img {
		width: 250px;
			height: 250px;
			margin-bottom: 40px;
			margin-left: 3%;
			margin-right: 3%;
}
}

	</style>
    
   	  <title> 
    
     		 Cat Photo App 
    
   	  </title>

	</head>

 	<body>

		<h1>
			Cat Photos
		</h1>

	<hr />

	<img src="./pictures/images.jpg" alt="Cat photo 1" width="250px" />

	<img src="./pictures/images 1.jpg" alt="Cat photo 2" width="250px" />

	<img src="./pictures/images 2.jpg" alt="Cat photo 3" width="250px" />

	<img src="./pictures/images 12.jpg" alt="Cat photo 4" width="250px" />

	<br />

	<img src="./pictures/images 4.jpg" alt="Cat photo 5" width="250px" />

	<img src="./pictures/images 5.jpg" alt="Cat photo 6" width="250px" />

	<img src="./pictures/images 6.jpg" alt="Cat photo 7" width="250px" />

	<img src="./pictures/images 7.jpg" alt="Cat photo 8" width="250px" />

	<br />

	<img src="./pictures/images 8.jpg" alt="Cat photo 9" width="250px" />

	<img src="./pictures/images 9.jpg" alt="Cat photo 10" width="250px" />

	<img src="./pictures/images 10.jpg" alt="Cat photo 11" width="250px" />

	<img src="./pictures/images 11.jpg" alt="Cat photo 12" width="250px" />

	 </body>

</html>